{
  "name": "test-project",
  "version": "1.0.0",
  "description": "Test crypto project app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start:example": "node example.js",
    "start:watch": "node crypto.js"
  },
  "keywords": [
    "express"
  ],
  "author": "Andrii",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "jest": "^27.4.3",
    "nodemon": "^2.0.15"
  }
}
